1:
#Aim=mathematical table


using while loop:
class Table:
    def __init__(self):
        self.c=1
        self.m=1
    def accept(self):
        self.n=int(input("enter the number"))
    def process(self):
        while self.c<=10:
            self.m=self.c*self.n
            print('{}*{}={}'.format(self.n,self.c,self.m))
            self.c=self.c+1

d=Table()
d.accept()
d.process()
 

using for loop:
#Aim=mathematical program
class Table:
    def __init__(self):
        self.c=1
        self.m=1
    def accept(self):
        self.n=int(input("enter the number"))
    def process(self):
        for i in range(1,11):
            print('{}*{}={}'.format(self.n,i,self.n*i))
            
d=Table()
d.accept()
d.process()


2:
#Aim=program to check whether the number is prime number or not


class Number:
    def __init__(self):
        self.c=2
        self.r=1
    def accept(self):
        self.n=int(input("enter the number"))
    def process(self):
        while self.c<=self.n//2 and self.r!=0:
            self.r=self.n%self.c
            self.c=self.c+1
        if self.r!=0:
            print(str(self.n)+" is prime number")
        else:
            print("the given number is not prime number")
            

d=Number()
d.accept()
d.process()
        
            
        
            